spring.profiles.active=dev

jwt.secret=SequenciaDeCaracteresParaAssinarToken
#miliseguntos para expiração do token. Para os testes usaremos 1 minuto, mas para situações reais deve ser bem maior (tipo 24h, uma semana, etc).
jwt.expiration=600000

default.sender=mp.rebello.martins@gmail.com
default.recipient=mp.rebello.martins@gmail.com